# Crater

./: .gitignore  Crater.sln  README.md
CLI/: CLI.csproj  Program.cs
Compiler/: Compiler.cs  Compiler.csproj
Core/: Aliases.cs  Core.csproj  CraterLexer.g4  CraterParser.g4
Core/Antlr/: CraterLexer.cs  CraterLexer.interp  CraterLexer.tokens  CraterLexerBase.cs  CraterParser.cs  CraterParser.interp  CraterParser.tokens  CraterParserBaseListener.cs  CraterParserBaseVisitor.cs  CraterParserListener.cs  CraterParserVisitor.cs
Core/Diagnostics/: Diagnostic.cs  Diagnostics.md  IDiagnosticReporter.cs
Core/Diagnostics/SemanticWarnings/: UnchangingCondition.cs  UnreachableCode.cs  VariableShadowing.cs
Core/Diagnostics/TypeErrors/: ArgumentTypeMismatch.cs  FailedTypeInference.cs  GenericTypeMismatch.cs  InvalidCast.cs  InvalidTypeConversion.cs  NullableTypeMismatch.cs  TypeMismatch.cs  TypeResolutionFailure.cs  UndefinedType.cs  UnsupportedBinaryOperation.cs  UnsupportedComparisonOperation.cs  UnsupportedUnaryOperation.cs
Core/SemanticAnalyzer/: Context.cs  DataType.cs  Diagnostic.cs  DiagnosticReporter.cs  Diagnostics.cs  Environment.cs  Function.cs  PossibleSymbols.cs  PossibleValues.cs  Scope.cs  SemanticAnalyzer.cs  Symbol.cs  Value.cs
Core/SemanticAnalyzer/DataTypes/: BaseType.cs  BooleanType.cs  CustomType.cs  FunctionType.cs  InvalidType.cs  MetaType.cs  NumberType.cs  StringType.cs  VoidType.cs
Core/SemanticAnalyzer/Diagnostics/: InvalidArgumentCount.cs  InvalidArgumentType.cs  InvalidBinaryOperator.cs  InvalidIndex.cs  InvalidOperator.cs  InvalidType.cs  InvalidUnaryOperator.cs  PossibleNullAssignment.cs  RedundantCondition.cs  TypeMismatch.cs  TypeNotFound.cs  UninitializedNonNullable.cs  UnresolvableValue.cs  VariableNotFound.cs  VariableShadowing.cs
Core/SyntaxTreeConverter/: AstNode.cs  Block.cs  DataTypeReference.cs  Expression.cs  Module.cs  Statement.cs  SyntaxTreeConverter.cs  TypeReference.cs  VariableReference.cs
Core/SyntaxTreeConverter/Expressions/: BinaryOperation.cs  BooleanLiteral.cs  FunctionCall.cs  IndexExpression.cs  LogicalOperation.cs  NumberLiteral.cs  ParenthesizedExpression.cs  PrimaryExpression.cs  StringLiteral.cs  UnaryOperation.cs  VariableReference.cs
Core/SyntaxTreeConverter/Statements/: ElseIfStatement.cs  ElseStatement.cs  FunctionCallStatement.cs  FunctionDeclaration.cs  IfStatement.cs  VariableDeclaration.cs
Core/Utils/: DebugMessage.cs
CraterC/: CraterC.csproj  Program.cs
Tests/: AndOrOperations.cs  AndOrOperationsMultiPossibilities.cs  Tests.csproj
Tests/Core/: AndOrOperations.cs  AndOrOperationsMultiPossibilities.cs
Transpiler/: Transpiler.cs  Transpiler.csproj
