token literal names:
null
'function'
'local'
'return'
'end'
'not'
'and'
'or'
'if'
'elseif'
'else'
'then'
'while'
'for'
'do'
'in'
'repeat'
'until'
'class'
'static'
'new'
null
null
null
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'~='
'+'
'-'
'*'
'/'
'%'
'^'
'?'
'..'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
null
null

token symbolic names:
null
FUNCTION
LOCAL
RETURN
END
NOT
AND
OR
IF
ELSEIF
ELSE
THEN
WHILE
FOR
DO
IN
REPEAT
UNTIL
CLASS
STATIC
NEW
NUMBER
HEXADECIMAL
EXPONENTIAL
STRING
BOOLEAN
IDENTIFIER
ASSIGN
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
PLUS
MINUS
MUL
DIV
MOD
EXP
QMARK
CONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
COLON
COMMA
DOT
COMMENT
WHITESPACE

rule names:
program
block
statement
variableDeclaration
functionDeclaration
functionParameters
functionParameter
typeName
expression
literal


atn:
[4, 1, 52, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 36, 37, 1, 0, 34, 35, 1, 0, 21, 23, 116, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 35, 5, 2, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 26, 0, 0, 37, 38, 5, 48, 0, 0, 38, 40, 3, 14, 7, 0, 39, 41, 5, 40, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 43, 5, 27, 0, 0, 43, 45, 3, 16, 8, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 48, 5, 2, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 43, 0, 0, 54, 55, 5, 48, 0, 0, 55, 57, 3, 14, 7, 0, 56, 58, 5, 40, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 4, 0, 0, 61, 9, 1, 0, 0, 0, 62, 67, 3, 12, 6, 0, 63, 64, 5, 49, 0, 0, 64, 66, 3, 12, 6, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 5, 48, 0, 0, 72, 74, 3, 14, 7, 0, 73, 75, 5, 40, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 26, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 6, 8, -1, 0, 79, 80, 5, 42, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 43, 0, 0, 82, 86, 1, 0, 0, 0, 83, 86, 5, 26, 0, 0, 84, 86, 3, 18, 9, 0, 85, 78, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 101, 1, 0, 0, 0, 87, 88, 10, 6, 0, 0, 88, 89, 7, 0, 0, 0, 89, 100, 3, 16, 8, 7, 90, 91, 10, 5, 0, 0, 91, 92, 7, 1, 0, 0, 92, 100, 3, 16, 8, 6, 93, 94, 10, 4, 0, 0, 94, 95, 5, 6, 0, 0, 95, 100, 3, 16, 8, 5, 96, 97, 10, 3, 0, 0, 97, 98, 5, 7, 0, 0, 98, 100, 3, 16, 8, 4, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 7, 2, 0, 0, 105, 108, 5, 24, 0, 0, 106, 108, 5, 25, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 13, 26, 31, 34, 40, 44, 47, 57, 67, 74, 85, 99, 101, 107]