token literal names:
null
'function'
'local'
'return'
'end'
'not'
'and'
'or'
'if'
'elseif'
'else'
'then'
'while'
'for'
'do'
'in'
'repeat'
'until'
'class'
'static'
'new'
null
null
null
null
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'~='
'+'
'-'
'*'
'/'
'%'
'^'
'?'
'..'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
null
null

token symbolic names:
null
FUNCTION
LOCAL
RETURN
END
NOT
AND
OR
IF
ELSEIF
ELSE
THEN
WHILE
FOR
DO
IN
REPEAT
UNTIL
CLASS
STATIC
NEW
NUMBER
HEXADECIMAL
EXPONENTIAL
BINARY
STRING
BOOLEAN
IDENTIFIER
ASSIGN
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
PLUS
MINUS
MUL
DIV
MOD
EXP
QMARK
CONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
COLON
COMMA
DOT
COMMENT
WHITESPACE

rule names:
program
block
statement
variableDeclaration
functionDeclaration
functionParameters
functionParameter
ifStatement
elseIfStatement
elseStatement
expression
primaryExpression
literal


atn:
[4, 1, 53, 166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 0, 2, 20, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 29, 34, 1, 0, 21, 24, 178, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 39, 3, 6, 3, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 14, 7, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 5, 2, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 27, 0, 0, 44, 45, 5, 49, 0, 0, 45, 47, 3, 20, 10, 0, 46, 48, 5, 41, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 50, 5, 28, 0, 0, 50, 52, 3, 20, 10, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 55, 5, 2, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 43, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 44, 0, 0, 61, 62, 5, 49, 0, 0, 62, 64, 3, 20, 10, 0, 63, 65, 5, 41, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 4, 0, 0, 68, 9, 1, 0, 0, 0, 69, 74, 3, 12, 6, 0, 70, 71, 5, 50, 0, 0, 71, 73, 3, 12, 6, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 27, 0, 0, 78, 79, 5, 49, 0, 0, 79, 81, 3, 20, 10, 0, 80, 82, 5, 41, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 11, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 2, 1, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 3, 2, 1, 0, 105, 19, 1, 0, 0, 0, 106, 107, 6, 10, -1, 0, 107, 112, 3, 22, 11, 0, 108, 109, 5, 36, 0, 0, 109, 112, 3, 20, 10, 9, 110, 112, 3, 24, 12, 0, 111, 106, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 136, 1, 0, 0, 0, 113, 114, 10, 8, 0, 0, 114, 115, 5, 40, 0, 0, 115, 135, 3, 20, 10, 9, 116, 117, 10, 7, 0, 0, 117, 118, 7, 0, 0, 0, 118, 135, 3, 20, 10, 8, 119, 120, 10, 6, 0, 0, 120, 121, 7, 1, 0, 0, 121, 135, 3, 20, 10, 7, 122, 123, 10, 5, 0, 0, 123, 124, 5, 42, 0, 0, 124, 135, 3, 20, 10, 6, 125, 126, 10, 4, 0, 0, 126, 127, 7, 2, 0, 0, 127, 135, 3, 20, 10, 5, 128, 129, 10, 3, 0, 0, 129, 130, 5, 6, 0, 0, 130, 135, 3, 20, 10, 4, 131, 132, 10, 2, 0, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 20, 10, 3, 134, 113, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 11, -1, 0, 140, 141, 5, 43, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 44, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 27, 0, 0, 145, 139, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 157, 1, 0, 0, 0, 147, 148, 10, 4, 0, 0, 148, 149, 5, 51, 0, 0, 149, 156, 5, 27, 0, 0, 150, 151, 10, 3, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 48, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 7, 3, 0, 0, 161, 164, 5, 25, 0, 0, 162, 164, 5, 26, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 18, 32, 38, 41, 47, 51, 54, 64, 74, 81, 90, 94, 111, 134, 136, 145, 155, 157, 163]