FUNCTION=1
LOCAL=2
RETURN=3
END=4
NOT=5
AND=6
OR=7
IF=8
ELSEIF=9
ELSE=10
THEN=11
WHILE=12
FOR=13
DO=14
IN=15
REPEAT=16
UNTIL=17
CLASS=18
STATIC=19
NEW=20
NUMBER=21
HEXADECIMAL=22
EXPONENTIAL=23
STRING=24
BOOLEAN=25
IDENTIFIER=26
ASSIGN=27
LESS=28
LESS_EQUAL=29
GREATER=30
GREATER_EQUAL=31
EQUAL=32
NOT_EQUAL=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
EXP=39
QMARK=40
CONCAT=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
LSQRBRACKET=46
RSQRBRACKET=47
COLON=48
COMMA=49
DOT=50
COMMENT=51
WHITESPACE=52
'function'=1
'local'=2
'return'=3
'end'=4
'not'=5
'and'=6
'or'=7
'if'=8
'elseif'=9
'else'=10
'then'=11
'while'=12
'for'=13
'do'=14
'in'=15
'repeat'=16
'until'=17
'class'=18
'static'=19
'new'=20
'='=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'~='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'^'=39
'?'=40
'..'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
':'=48
','=49
'.'=50
