token literal names:
null
'function'
'local'
'return'
'end'
'not'
'and'
'or'
'if'
'elseif'
'else'
'then'
'while'
'for'
'do'
'in'
'repeat'
'until'
'class'
'static'
'new'
'void'
'func'
null
null
null
null
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'~='
'+'
'-'
'*'
'/'
'%'
'^'
'?'
'..'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
null
null

token symbolic names:
null
FUNCTION
LOCAL
RETURN
END
NOT
AND
OR
IF
ELSEIF
ELSE
THEN
WHILE
FOR
DO
IN
REPEAT
UNTIL
CLASS
STATIC
NEW
VOID
FUNC
NUMBER
HEXADECIMAL
EXPONENTIAL
BINARY
STRING
BOOLEAN
IDENTIFIER
ASSIGN
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
PLUS
MINUS
MUL
DIV
MOD
EXP
QMARK
CONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
COLON
COMMA
DOT
COMMENT
WHITESPACE

rule names:
program
block
statement
variableDeclaration
functionDeclaration
functionParameters
functionParameter
functionReturnTypes
ifStatement
elseIfStatement
elseStatement
functionCallStatement
functionArguments
dataType
expression
primaryExpression
prefixExpression
postfixExpression
literal


atn:
[4, 1, 55, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 107, 8, 8, 10, 8, 12, 8, 110, 9, 8, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 135, 8, 12, 10, 12, 12, 12, 138, 9, 12, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 39, 41, 1, 0, 37, 38, 1, 0, 31, 36, 1, 0, 23, 26, 269, 0, 38, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 52, 3, 8, 4, 0, 49, 52, 3, 16, 8, 0, 50, 52, 3, 22, 11, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 55, 5, 2, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 5, 51, 0, 0, 58, 61, 3, 26, 13, 0, 59, 60, 5, 30, 0, 0, 60, 62, 3, 28, 14, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 29, 0, 0, 68, 70, 5, 45, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 46, 0, 0, 73, 74, 5, 51, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 4, 0, 0, 77, 9, 1, 0, 0, 0, 78, 83, 3, 12, 6, 0, 79, 80, 5, 52, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 29, 0, 0, 87, 88, 5, 51, 0, 0, 88, 89, 3, 26, 13, 0, 89, 13, 1, 0, 0, 0, 90, 100, 5, 21, 0, 0, 91, 96, 3, 26, 13, 0, 92, 93, 5, 52, 0, 0, 93, 95, 3, 26, 13, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 11, 0, 0, 104, 108, 3, 2, 1, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 11, 0, 0, 119, 120, 3, 2, 1, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 2, 1, 0, 123, 21, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 127, 5, 45, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 23, 1, 0, 0, 0, 131, 136, 3, 28, 14, 0, 132, 133, 5, 52, 0, 0, 133, 135, 3, 28, 14, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 25, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 1, 0, 0, 140, 142, 5, 43, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 182, 1, 0, 0, 0, 143, 144, 5, 22, 0, 0, 144, 153, 5, 45, 0, 0, 145, 150, 3, 26, 13, 0, 146, 147, 5, 52, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 51, 0, 0, 157, 182, 3, 14, 7, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 22, 0, 0, 160, 169, 5, 45, 0, 0, 161, 166, 3, 26, 13, 0, 162, 163, 5, 52, 0, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 51, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 46, 0, 0, 175, 176, 5, 43, 0, 0, 176, 182, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 180, 5, 43, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 139, 1, 0, 0, 0, 181, 143, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 6, 14, -1, 0, 184, 189, 3, 30, 15, 0, 185, 186, 5, 38, 0, 0, 186, 189, 3, 28, 14, 9, 187, 189, 3, 36, 18, 0, 188, 183, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 213, 1, 0, 0, 0, 190, 191, 10, 8, 0, 0, 191, 192, 5, 42, 0, 0, 192, 212, 3, 28, 14, 9, 193, 194, 10, 7, 0, 0, 194, 195, 7, 0, 0, 0, 195, 212, 3, 28, 14, 8, 196, 197, 10, 6, 0, 0, 197, 198, 7, 1, 0, 0, 198, 212, 3, 28, 14, 7, 199, 200, 10, 5, 0, 0, 200, 201, 5, 44, 0, 0, 201, 212, 3, 28, 14, 6, 202, 203, 10, 4, 0, 0, 203, 204, 7, 2, 0, 0, 204, 212, 3, 28, 14, 5, 205, 206, 10, 3, 0, 0, 206, 207, 5, 6, 0, 0, 207, 212, 3, 28, 14, 4, 208, 209, 10, 2, 0, 0, 209, 210, 5, 7, 0, 0, 210, 212, 3, 28, 14, 3, 211, 190, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 3, 32, 16, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 46, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 29, 0, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 242, 5, 29, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 50, 0, 0, 235, 242, 1, 0, 0, 0, 236, 238, 5, 45, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 46, 0, 0, 241, 230, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 247, 7, 3, 0, 0, 244, 247, 5, 27, 0, 0, 245, 247, 5, 28, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 28, 44, 51, 54, 61, 64, 70, 83, 96, 99, 108, 112, 127, 136, 141, 150, 153, 166, 169, 179, 181, 188, 211, 213, 220, 228, 238, 241, 246]