FUNCTION=1
LOCAL=2
RETURN=3
END=4
NOT=5
AND=6
OR=7
IF=8
ELSEIF=9
ELSE=10
THEN=11
WHILE=12
FOR=13
DO=14
IN=15
REPEAT=16
UNTIL=17
CLASS=18
STATIC=19
NEW=20
NUMBER=21
HEXADECIMAL=22
EXPONENTIAL=23
BINARY=24
STRING=25
BOOLEAN=26
IDENTIFIER=27
ASSIGN=28
LESS=29
LESS_EQUAL=30
GREATER=31
GREATER_EQUAL=32
EQUAL=33
NOT_EQUAL=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
EXP=40
QMARK=41
CONCAT=42
LPAREN=43
RPAREN=44
LBRACKET=45
RBRACKET=46
LSQRBRACKET=47
RSQRBRACKET=48
COLON=49
COMMA=50
DOT=51
COMMENT=52
WHITESPACE=53
'function'=1
'local'=2
'return'=3
'end'=4
'not'=5
'and'=6
'or'=7
'if'=8
'elseif'=9
'else'=10
'then'=11
'while'=12
'for'=13
'do'=14
'in'=15
'repeat'=16
'until'=17
'class'=18
'static'=19
'new'=20
'='=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'~='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^'=40
'?'=41
'..'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
':'=49
','=50
'.'=51
