token literal names:
null
'function'
'local'
'return'
'end'
'not'
'and'
'or'
'if'
'elseif'
'else'
'then'
'while'
'for'
'do'
'in'
'repeat'
'until'
'class'
'static'
'new'
'void'
'func'
null
null
null
null
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'~='
'+'
'-'
'*'
'/'
'%'
'^'
'?'
'..'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
null
null

token symbolic names:
null
FUNCTION
LOCAL
RETURN
END
NOT
AND
OR
IF
ELSEIF
ELSE
THEN
WHILE
FOR
DO
IN
REPEAT
UNTIL
CLASS
STATIC
NEW
VOID
FUNC
NUMBER
HEXADECIMAL
EXPONENTIAL
BINARY
STRING
BOOLEAN
IDENTIFIER
ASSIGN
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
PLUS
MINUS
MUL
DIV
MOD
EXP
QMARK
CONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
COLON
COMMA
DOT
COMMENT
WHITESPACE

rule names:
program
block
statement
variableDeclaration
functionDeclaration
functionParameters
functionParameter
functionReturnTypes
ifStatement
elseIfStatement
elseStatement
functionCallStatement
functionArguments
dataType
expression
primaryExpression
prefixExpression
postfixExpression
literal


atn:
[4, 1, 55, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 147, 8, 13, 10, 13, 12, 13, 150, 9, 13, 3, 13, 152, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 39, 41, 1, 0, 37, 38, 1, 0, 31, 36, 1, 0, 23, 26, 266, 0, 38, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 52, 3, 8, 4, 0, 49, 52, 3, 16, 8, 0, 50, 52, 3, 22, 11, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 55, 5, 2, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 5, 51, 0, 0, 58, 61, 3, 26, 13, 0, 59, 60, 5, 30, 0, 0, 60, 62, 3, 28, 14, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 29, 0, 0, 68, 69, 5, 45, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 46, 0, 0, 71, 72, 5, 51, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 4, 0, 0, 75, 9, 1, 0, 0, 0, 76, 81, 3, 12, 6, 0, 77, 78, 5, 52, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 29, 0, 0, 85, 86, 5, 51, 0, 0, 86, 87, 3, 26, 13, 0, 87, 13, 1, 0, 0, 0, 88, 98, 5, 21, 0, 0, 89, 94, 3, 26, 13, 0, 90, 91, 5, 52, 0, 0, 91, 93, 3, 26, 13, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 11, 0, 0, 102, 106, 3, 2, 1, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 20, 10, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 2, 1, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 2, 1, 0, 121, 21, 1, 0, 0, 0, 122, 123, 3, 30, 15, 0, 123, 125, 5, 45, 0, 0, 124, 126, 3, 24, 12, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 23, 1, 0, 0, 0, 129, 134, 3, 28, 14, 0, 130, 131, 5, 52, 0, 0, 131, 133, 3, 28, 14, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 1, 0, 0, 138, 140, 5, 43, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 180, 1, 0, 0, 0, 141, 142, 5, 22, 0, 0, 142, 151, 5, 45, 0, 0, 143, 148, 3, 26, 13, 0, 144, 145, 5, 52, 0, 0, 145, 147, 3, 26, 13, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 5, 51, 0, 0, 155, 180, 3, 14, 7, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 22, 0, 0, 158, 167, 5, 45, 0, 0, 159, 164, 3, 26, 13, 0, 160, 161, 5, 52, 0, 0, 161, 163, 3, 26, 13, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 43, 0, 0, 174, 180, 1, 0, 0, 0, 175, 177, 3, 28, 14, 0, 176, 178, 5, 43, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 137, 1, 0, 0, 0, 179, 141, 1, 0, 0, 0, 179, 156, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 6, 14, -1, 0, 182, 187, 3, 30, 15, 0, 183, 184, 5, 38, 0, 0, 184, 187, 3, 28, 14, 9, 185, 187, 3, 36, 18, 0, 186, 181, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 211, 1, 0, 0, 0, 188, 189, 10, 8, 0, 0, 189, 190, 5, 42, 0, 0, 190, 210, 3, 28, 14, 9, 191, 192, 10, 7, 0, 0, 192, 193, 7, 0, 0, 0, 193, 210, 3, 28, 14, 8, 194, 195, 10, 6, 0, 0, 195, 196, 7, 1, 0, 0, 196, 210, 3, 28, 14, 7, 197, 198, 10, 5, 0, 0, 198, 199, 5, 44, 0, 0, 199, 210, 3, 28, 14, 6, 200, 201, 10, 4, 0, 0, 201, 202, 7, 2, 0, 0, 202, 210, 3, 28, 14, 5, 203, 204, 10, 3, 0, 0, 204, 205, 5, 6, 0, 0, 205, 210, 3, 28, 14, 4, 206, 207, 10, 2, 0, 0, 207, 208, 5, 7, 0, 0, 208, 210, 3, 28, 14, 3, 209, 188, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 3, 32, 16, 0, 215, 217, 3, 34, 17, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 46, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 5, 29, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 53, 0, 0, 229, 240, 5, 29, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 50, 0, 0, 233, 240, 1, 0, 0, 0, 234, 236, 5, 45, 0, 0, 235, 237, 3, 24, 12, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 46, 0, 0, 239, 228, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 245, 7, 3, 0, 0, 242, 245, 5, 27, 0, 0, 243, 245, 5, 28, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 27, 44, 51, 54, 61, 64, 81, 94, 97, 106, 110, 125, 134, 139, 148, 151, 164, 167, 177, 179, 186, 209, 211, 218, 226, 236, 239, 244]