token literal names:
null
'function'
'local'
'return'
'end'
'not'
'and'
'or'
'if'
'elseif'
'else'
'then'
'while'
'for'
'do'
'in'
'repeat'
'until'
'class'
'static'
'new'
null
null
null
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'~='
'+'
'-'
'*'
'/'
'%'
'^'
'?'
'..'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
null
null

token symbolic names:
null
FUNCTION
LOCAL
RETURN
END
NOT
AND
OR
IF
ELSEIF
ELSE
THEN
WHILE
FOR
DO
IN
REPEAT
UNTIL
CLASS
STATIC
NEW
NUMBER
HEXADECIMAL
EXPONENTIAL
STRING
BOOLEAN
IDENTIFIER
ASSIGN
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
PLUS
MINUS
MUL
DIV
MOD
EXP
QMARK
CONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
COLON
COMMA
DOT
COMMENT
WHITESPACE

rule names:
program
block
statement
variableDeclaration
typeName
expression
literal


atn:
[4, 1, 52, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 3, 3, 3, 27, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 1, 1, 26, 26, 1, 0, 21, 23, 66, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 5, 1, 0, 0, 0, 25, 27, 5, 2, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 26, 0, 0, 29, 30, 5, 48, 0, 0, 30, 32, 3, 8, 4, 0, 31, 33, 5, 40, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 5, 27, 0, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 6, 5, -1, 0, 41, 42, 5, 42, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 43, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 40, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 5, 6, 0, 0, 50, 55, 3, 10, 5, 4, 51, 52, 10, 2, 0, 0, 52, 53, 5, 7, 0, 0, 53, 55, 3, 10, 5, 3, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 7, 1, 0, 0, 60, 63, 5, 24, 0, 0, 61, 63, 5, 25, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 8, 20, 26, 32, 36, 46, 54, 56, 62]