token literal names:
null
'function'
'local'
'return'
'end'
'not'
'and'
'or'
'if'
'elseif'
'else'
'then'
'while'
'for'
'do'
'in'
'repeat'
'until'
'class'
'static'
'new'
null
null
null
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'~='
'+'
'-'
'*'
'/'
'%'
'^'
'?'
'..'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
null
null

token symbolic names:
null
FUNCTION
LOCAL
RETURN
END
NOT
AND
OR
IF
ELSEIF
ELSE
THEN
WHILE
FOR
DO
IN
REPEAT
UNTIL
CLASS
STATIC
NEW
NUMBER
HEXADECIMAL
EXPONENTIAL
STRING
BOOLEAN
IDENTIFIER
ASSIGN
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
PLUS
MINUS
MUL
DIV
MOD
EXP
QMARK
CONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQRBRACKET
RSQRBRACKET
COLON
COMMA
DOT
COMMENT
WHITESPACE

rule names:
program
block
statement
variableDeclaration
typeName
expression
literal


atn:
[4, 1, 52, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 3, 3, 3, 27, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 43, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 48, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 1, 1, 26, 26, 1, 0, 21, 23, 48, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 5, 1, 0, 0, 0, 25, 27, 5, 2, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 26, 0, 0, 29, 30, 5, 48, 0, 0, 30, 33, 3, 8, 4, 0, 31, 32, 5, 27, 0, 0, 32, 34, 3, 10, 5, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 43, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 12, 6, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 44, 48, 7, 1, 0, 0, 45, 48, 5, 24, 0, 0, 46, 48, 5, 25, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 13, 1, 0, 0, 0, 5, 20, 26, 33, 42, 47]