FUNCTION=1
LOCAL=2
RETURN=3
END=4
NOT=5
AND=6
OR=7
IF=8
ELSEIF=9
ELSE=10
THEN=11
WHILE=12
FOR=13
DO=14
IN=15
REPEAT=16
UNTIL=17
CLASS=18
STATIC=19
NEW=20
VOID=21
FUNC=22
NUMBER=23
HEXADECIMAL=24
EXPONENTIAL=25
BINARY=26
STRING=27
BOOLEAN=28
IDENTIFIER=29
ASSIGN=30
LESS=31
LESS_EQUAL=32
GREATER=33
GREATER_EQUAL=34
EQUAL=35
NOT_EQUAL=36
PLUS=37
MINUS=38
MUL=39
DIV=40
MOD=41
EXP=42
QMARK=43
CONCAT=44
LPAREN=45
RPAREN=46
LBRACKET=47
RBRACKET=48
LSQRBRACKET=49
RSQRBRACKET=50
COLON=51
COMMA=52
DOT=53
COMMENT=54
WHITESPACE=55
'function'=1
'local'=2
'return'=3
'end'=4
'not'=5
'and'=6
'or'=7
'if'=8
'elseif'=9
'else'=10
'then'=11
'while'=12
'for'=13
'do'=14
'in'=15
'repeat'=16
'until'=17
'class'=18
'static'=19
'new'=20
'void'=21
'func'=22
'='=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'~='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'?'=43
'..'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
':'=51
','=52
'.'=53
